## INDICE DE DESARROLLO HUMANO

In [103]:
import pandas as pd
df_idh_2013 = pd.read_csv("/Users/rodri/IDH_2013.csv")
df_idh_2014 = pd.read_csv("/Users/rodri/IDH_2014.csv")
df_idh_2015 = pd.read_csv("/Users/rodri/IDH_2015.csv")
df_idh_2016 = pd.read_csv("/Users/rodri/IDH_2016.csv")
df_idh_2017 = pd.read_csv("/Users/rodri/IDH_2017.csv")
df_idh_2018 = pd.read_csv("/Users/rodri/IDH_2018.csv")
df_idh_2019 = pd.read_csv("/Users/rodri/IDH_2019.csv")
df_idh_2020 = pd.read_csv("/Users/rodri/IDH_2020.csv")
df_idh_2021 = pd.read_csv("/Users/rodri/IDH_2021.csv")

In [104]:
def limpiar_idh (df):
    df.rename(columns= {"Unnamed: 0": "Country Name"}, inplace= True)
    df.rename(columns= {"Unnamed: 1": "IDH"}, inplace= True)
    df.drop(columns= ["Unnamed: 2","Unnamed: 3","Unnamed: 4"],inplace=True)
    df["Country Name"]=df["Country Name"].str.strip(" [+]")
    return df

In [105]:
limpiar_idh(df_idh_2013)
limpiar_idh(df_idh_2014)
limpiar_idh(df_idh_2015)
limpiar_idh(df_idh_2016)
limpiar_idh(df_idh_2017)
limpiar_idh(df_idh_2018)
limpiar_idh(df_idh_2019)
limpiar_idh(df_idh_2020)
limpiar_idh(df_idh_2021)

    Country Name    IDH
0         España  0,905
1       Alemania  0,942
2    Reino Unido  0,929
3        Francia  0,903
4         Italia  0,895
..           ...    ...
186        Samoa  0,707
187        Yemen  0,455
188    Sudáfrica  0,713
189       Zambia  0,565
190     Zimbabue  0,593

[191 rows x 2 columns]

In [106]:
df_idh_2013["Año"]=2013
df_idh_2014["Año"]=2014
df_idh_2015["Año"]=2015
df_idh_2016["Año"]=2016
df_idh_2017["Año"]=2017
df_idh_2018["Año"]=2018
df_idh_2019["Año"]=2019
df_idh_2020["Año"]=2020
df_idh_2021["Año"]=2021

In [107]:
dataframes= [df_idh_2013, df_idh_2014, df_idh_2015, df_idh_2016, df_idh_2017, df_idh_2018, df_idh_2019, df_idh_2020, df_idh_2021]
df_idh = pd.concat(dataframes, ignore_index=True)
df_idh

     Country Name    IDH   Año
0          España  0,880  2013
1        Alemania  0,934  2013
2     Reino Unido  0,922  2013
3         Francia  0,887  2013
4          Italia  0,882  2013
...           ...    ...   ...
1709        Samoa  0,707  2021
1710        Yemen  0,455  2021
1711    Sudáfrica  0,713  2021
1712       Zambia  0,565  2021
1713     Zimbabue  0,593  2021

[1714 rows x 3 columns]

In [108]:
df_idh_2022 = pd.read_csv("/Users/rodri/IDH_2022_REAL.csv")

In [109]:
df_idh_2022.drop(columns=["Unnamed: 0_level_0","Esperanza de vida al nacer en años","Años esperados de escolaridad (a)","Años promedio de escolaridad (a)","Renta nacional bruta per cápita en PPP en US$ de 2017 (*)"],inplace=True)
df_idh_2022.rename(columns={"Unnamed: 1_level_0":"Country Name"},inplace=True)
df_idh_2022.drop([0],axis=0,inplace=True)

In [110]:
no_paises = ['GRUPOS DE DESARROLLO HUMANO',
       'DESARROLLO HUMANO MUY ALTO (0,800 y más)',
       'DESARROLLO HUMANO ALTO (0,700-0,799)',
       'DESARROLLO HUMANO MEDIO (0,550-0,699)',
       'DESARROLLO HUMANO BAJO (menos de 0,550)', 'TOTAL MUNDIAL','DESARROLLO HUMANO BAJO','DESARROLLO HUMANO MEDIO','DESARROLLO HUMANO MUY ALTO','DESARROLLO HUMANO ALTO','C.A. de Euskadi']

df_idh_2022 = df_idh_2022[~df_idh_2022['Country Name'].isin(no_paises)]
df_idh_2022["Country Name"].unique()

array(['Suiza', 'Noruega', 'Islandia', 'Hong Kong, China (RAE)',
       'Dinamarca', 'Suecia', 'Alemania', 'Irlanda', 'Singapur',
       'Australia', 'Países Bajos', 'Bélgica', 'Finlandia',
       'Liechtenstein', 'Reino Unido', 'Nueva Zelanda',
       'Emiratos Árabes Unidos', 'Canadá', 'República de Corea',
       'Luxemburgo', 'Estados Unidos', 'Austria', 'Eslovenia', 'Japón',
       'Israel', 'Malta', 'España', 'Francia', 'Chipre', 'Italia',
       'Estonia', 'República Checa', 'Grecia', 'Bahrein', 'Andorra',
       'Polonia', 'Letonia', 'Lituania', 'Croacia', 'Catar',
       'Arabia Saudita', 'Portugal', 'San Marino', 'Chile', 'Eslovaquia',
       'Turquía', 'Hungría', 'Argentina', 'Kuwait', 'Montenegro',
       'San Cristóbal y Nieves', 'Uruguay', 'Rumania',
       'Antigua y Barbuda', 'Brunei', 'Federación de Rusia', 'Bahamas',
       'Panamá', 'Oman', 'Georgia', 'Trinidad y Tobago', 'Barbados',
       'Malasia', 'Costa Rica', 'Serbia', 'Tailandia', 'Kazajistán',
       'Seychelles', 'Bielorrusia', 'Bulgaria', 'Palaos', 'Mauricio',
       'Granada', 'Albania', 'China', 'Armenia', 'Mexico', 'Irán',
       'Sri Lanka', 'Bosnia y Herzegovina',
       'San Vicente y las Granadinas', 'República Dominicana', 'Ecuador',
       'Macedonia del Norte', 'Cuba', 'Moldavia', 'Maldivas', 'Perú',
       'Azerbaiyán', 'Brasil', 'Colombia', 'Libia', 'Argelia',
       'Turkmenistán', 'Guyana', 'Mongolia', 'Dominica', 'Tonga',
       'Jordania', 'Ucrania', 'Túnez', 'Islas Marshall', 'Paraguay',
       'Fiyi', 'Egipto', 'Uzbekistán', 'Vietnam', 'Santa Lucía', 'Líbano',
       'República Sudafricana', 'Estado de Palestina', 'Indonesia',
       'Filipinas', 'Botsuana', 'Jamaica', 'Samoa', 'Kirguistán',
       'Belice', 'Venezuela', 'Bolivia', 'Marruecos', 'Nauru', 'Gabón',
       'Surinam', 'Bután', 'Tayikistán', 'El Salvador', 'Irak',
       'Bangladés', 'Nicaragua', 'Cabo Verde', 'Tuvalu',
       'Guinea ecuatorial', 'India', 'Micronesia', 'Guatemala',
       'Kiribati', 'Honduras', 'Laos', 'Vanuatu', 'Santo Tomé y Príncipe',
       'Esuatini', 'Namibia', 'Myanmar', 'Ghana', 'Kenia', 'Nepal',
       'Camboya', 'República del Congo', 'Angola', 'Camerún', 'Comoras',
       'Zambia', 'Papúa Nueva Guinea', 'Timor Oriental', 'Islas Salomón',
       'Siria', 'Haití', 'Uganda', 'Zimbabue', 'Nigeria', 'Ruanda',
       'Togo', 'Mauritania', 'Pakistán', 'Costa de Marfil', 'Tanzania',
       'Lesoto', 'Senegal', 'Sudán', 'Yibuti', 'Malaui', 'Benin',
       'Gambia', 'Eritrea', 'Etiopía', 'Liberia', 'Madagascar',
       'Guinea-Bisáu', 'República Democrática del Congo', 'Guinea',
       'Afganistán', 'Mozambique', 'Sierra Leona', 'Burkina Faso',
       'Yemen', 'Burundi', 'Mali', 'Chad', 'Níger',
       'República Centroafricana', 'Sudán del Sur', 'Somalia', nan],
      dtype=object)

In [111]:
df_idh_2022.dropna(inplace=True)
df_idh_2022["Año"]=2022

In [112]:
df_idh_2022.reset_index(drop=True,inplace=True)

In [113]:
df_idh_2022.rename(columns={"Índice de desarrollo humano": "IDH"},inplace=True)
df_idh_2022['IDH'] = df_idh_2022['IDH'].astype(float)
df_idh_2022['IDH'] = df_idh_2022['IDH'] / 1000

In [114]:
df_idh = pd.concat([df_idh,df_idh_2022],ignore_index= True)

In [115]:
df_idh.isnull().sum()

Country Name    0
IDH             0
Año             0
dtype: int64

In [116]:
df_idh.duplicated().sum()

0

In [117]:
df_idh.to_csv("df_idh_limpio.csv",index=False)

In [118]:
df_idh["Country Name"].nunique()

209

In [119]:
df_idh.sort_values(by=["Country Name", "Año"], inplace=True)
df_idh

     Country Name    IDH   Año
11     Afganistán  0,474  2013
201    Afganistán  0,479  2014
391    Afganistán  0,478  2015
581    Afganistán  0,481  2016
771    Afganistán  0,482  2017
...           ...    ...   ...
1140     Zimbabue  0,602  2018
1331     Zimbabue  0,601  2019
1522     Zimbabue  0,600  2020
1713     Zimbabue  0,593  2021
1873     Zimbabue   0.55  2022

[1907 rows x 3 columns]

In [120]:
df_idh.dtypes

Country Name    object
IDH             object
Año              int64
dtype: object

In [121]:
df_idh["IDH"] = df_idh["IDH"].replace(',', '.', regex=True).astype(float)

In [122]:
df_idh["Año"] = df_idh["Año"].astype(object)
df_idh.dtypes

Country Name     object
IDH             float64
Año              object
dtype: object

## RIESGO POBREZA

In [123]:
df_pobreza_2013 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2013.csv")
df_pobreza_2014 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2014.csv")
df_pobreza_2015 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2015.csv")
df_pobreza_2016 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2016.csv")
df_pobreza_2017 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2017.csv")
df_pobreza_2018 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2018.csv")
df_pobreza_2019 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2019.csv")
df_pobreza_2020 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2020.csv")
df_pobreza_2021 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2021.csv")
df_pobreza_2022 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2022.csv")
df_pobreza_2023 = pd.read_csv("/Users/rodri/Riesgo Pobreza 2023.csv")

In [124]:
def limpieza_pobreza (df):
    df.rename(columns = {"Unnamed: 0": "Country Name", "Unnamed: 1":"Año","Unnamed: 7":"Riesgo Pobreza (%)"},inplace=True)
    df.drop(df.columns[[2,3,4,5,6,8]],axis=1,inplace=True)
    df["Country Name"]=df["Country Name"].str.strip(" [+]")
    df["Riesgo Pobreza (%)"]=df["Riesgo Pobreza (%)"].str.strip("%")
    return df

In [125]:
limpieza_pobreza(df_pobreza_2013)
limpieza_pobreza(df_pobreza_2014)
limpieza_pobreza(df_pobreza_2015)
limpieza_pobreza(df_pobreza_2016)
limpieza_pobreza(df_pobreza_2017)
limpieza_pobreza(df_pobreza_2018)
limpieza_pobreza(df_pobreza_2019)
limpieza_pobreza(df_pobreza_2020)
limpieza_pobreza(df_pobreza_2021)
limpieza_pobreza(df_pobreza_2022)
limpieza_pobreza(df_pobreza_2023)

    Country Name   Año Riesgo Pobreza (%)
0         España  2023               20,2
1       Alemania  2023               14,4
2    Reino Unido  2018               18,6
3        Francia  2023               15,4
4         Italia  2023               18,9
..           ...   ...                ...
158        Samoa  2018               21,9
159        Yemen  2014               48,6
160    Sudáfrica  2014               55,5
161       Zambia  2022               60,0
162     Zimbabue  2019               38,3

[163 rows x 3 columns]

In [126]:
df_pobreza_2013["Año"]=2013
df_pobreza_2014["Año"]=2014
df_pobreza_2015["Año"]=2015
df_pobreza_2016["Año"]=2016
df_pobreza_2017["Año"]=2017
df_pobreza_2018["Año"]=2018
df_pobreza_2019["Año"]=2019
df_pobreza_2020["Año"]=2020
df_pobreza_2021["Año"]=2021
df_pobreza_2022["Año"]=2022
df_pobreza_2023["Año"]=2023

In [127]:
dataframes=[df_pobreza_2013,df_pobreza_2014,df_pobreza_2015,df_pobreza_2016,df_pobreza_2017,df_pobreza_2018,df_pobreza_2019,df_pobreza_2020,df_pobreza_2021,df_pobreza_2022,df_pobreza_2023]
df_pobreza = pd.concat(dataframes, ignore_index=True)
df_pobreza

     Country Name   Año Riesgo Pobreza (%)
0          España  2013               20,4
1        Alemania  2013               16,1
2     Reino Unido  2013               15,9
3         Francia  2013               13,7
4          Italia  2013               19,3
...           ...   ...                ...
1758        Samoa  2023               21,9
1759        Yemen  2023               48,6
1760    Sudáfrica  2023               55,5
1761       Zambia  2023               60,0
1762     Zimbabue  2023               38,3

[1763 rows x 3 columns]

In [128]:
df_pobreza.duplicated().sum()

0

In [129]:
df_pobreza.isnull().sum()

Country Name          0
Año                   0
Riesgo Pobreza (%)    0
dtype: int64

In [130]:
df_pobreza.to_csv("df_pobreza_limpio.csv", index= False)

In [131]:
df_pobreza["Country Name"].nunique()

163

In [132]:
df_pobreza

     Country Name   Año Riesgo Pobreza (%)
0          España  2013               20,4
1        Alemania  2013               16,1
2     Reino Unido  2013               15,9
3         Francia  2013               13,7
4          Italia  2013               19,3
...           ...   ...                ...
1758        Samoa  2023               21,9
1759        Yemen  2023               48,6
1760    Sudáfrica  2023               55,5
1761       Zambia  2023               60,0
1762     Zimbabue  2023               38,3

[1763 rows x 3 columns]

In [133]:
df_pobreza.sort_values(by=["Country Name", "Año"], inplace=True)
df_pobreza

     Country Name   Año Riesgo Pobreza (%)
8      Afganistán  2013               38,3
165    Afganistán  2014               38,3
322    Afganistán  2015               38,3
480    Afganistán  2016               54,5
639    Afganistán  2017               54,5
...           ...   ...                ...
1112     Zimbabue  2019               38,3
1274     Zimbabue  2020               38,3
1436     Zimbabue  2021               38,3
1599     Zimbabue  2022               38,3
1762     Zimbabue  2023               38,3

[1763 rows x 3 columns]

In [134]:
df_pobreza.dtypes

Country Name          object
Año                    int64
Riesgo Pobreza (%)    object
dtype: object

In [135]:
df_pobreza["Riesgo Pobreza (%)"] = df_pobreza["Riesgo Pobreza (%)"].replace(',', '.', regex=True).astype(float)

In [136]:
df_pobreza["Año"]=df_pobreza["Año"].astype(object)

## TASA DE DESEMPLEO

In [137]:
df_desempleo = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/Indicadores sociales/Tasa_de_desempleo.csv", delimiter=';')
df_desempleo

,Country Name,2013,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
0,Afganistán,7.919,7.915,9.011,10.100,11.184,11.206,11.224,11.710,11.934,14.100,14.386
1,Angola,16.487,16.401,16.491,16.580,16.617,16.599,16.497,16.676,15.799,14.693,14.620
2,Albania,15.866,18.055,17.193,15.418,13.616,12.304,11.466,12.790,12.473,11.588,11.584
3,Emiratos Árabes Unidos,2.074,1.962,1.792,1.640,2.462,2.236,2.331,4.294,3.105,2.873,2.706
4,Argentina,7.100,7.268,7.580,8.083,8.347,9.221,9.843,11.461,8.736,6.805,6.178
...,...,...,...,...,...,...,...,...,...,...,...,...
181,Samoa,8.772,8.720,8.900,9.062,9.400,9.512,9.601,10.214,10.368,9.923,9.747
182,Yemen,13.638,13.467,17.900,18.382,18.564,17.644,17.303,17.972,18.248,17.515,17.215
183,Sudáfrica,22.038,22.606,22.869,24.023,23.992,24.218,25.538,24.339,28.770,28.838,27.988
184,Zambia,8.042,8.131,8.316,8.418,8.518,5.031,5.539,6.032,5.195,5.993,5.913
185,Zimbabwe,4.944,4.774,5.383,5.893,6.347,6.792,7.373,8.621,9.540,10.087,8.759

In [138]:
df_desempleo = pd.melt(df_desempleo, id_vars=['Country Name'], var_name='Year', value_name='Tasa de desempleo')
df_desempleo

                Country Name  Year  Tasa de desempleo
0                 Afganistán  2013              7.919
1                     Angola  2013             16.487
2                    Albania  2013             15.866
3     Emiratos Árabes Unidos  2013              2.074
4                  Argentina  2013              7.100
...                      ...   ...                ...
2041                   Samoa  2023              9.747
2042                   Yemen  2023             17.215
2043               Sudáfrica  2023             27.988
2044                  Zambia  2023              5.913
2045                Zimbabwe  2023              8.759

[2046 rows x 3 columns]

In [139]:
df_desempleo.isnull().sum()

Country Name         0
Year                 0
Tasa de desempleo    3
dtype: int64

In [140]:
df_desempleo.dropna(inplace=True)

In [141]:
df_desempleo.duplicated().sum()

0

In [142]:
df_desempleo.to_csv("df_desempleo_limpio.csv",index=False)

In [143]:
df_desempleo["Country Name"].nunique()

186

In [144]:
df_desempleo.rename(columns={"Year":"Año"},inplace=True)

In [145]:
df_desempleo.sort_values(by=["Country Name", "Año"], inplace=True)
df_desempleo

     Country Name   Año  Tasa de desempleo
0      Afganistán  2013              7.919
186    Afganistán  2014              7.915
372    Afganistán  2015              9.011
558    Afganistán  2016             10.100
744    Afganistán  2017             11.184
...           ...   ...                ...
1301     Zimbabwe  2019              7.373
1487     Zimbabwe  2020              8.621
1673     Zimbabwe  2021              9.540
1859     Zimbabwe  2022             10.087
2045     Zimbabwe  2023              8.759

[2043 rows x 3 columns]

In [146]:
df_desempleo.dtypes

Country Name          object
Año                   object
Tasa de desempleo    float64
dtype: object

## TASA DE ALFABETIZACION

In [147]:
df_alfabetizacion_2013 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2013.csv")
df_alfabetizacion_2014 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2014.csv")
df_alfabetizacion_2015 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2015.csv")
df_alfabetizacion_2016 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2016.csv")
df_alfabetizacion_2017 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2017.csv")
df_alfabetizacion_2018 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2018.csv")
df_alfabetizacion_2019 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2019.csv")
df_alfabetizacion_2020 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2020.csv")
df_alfabetizacion_2021 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2021.csv")
df_alfabetizacion_2022 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2022.csv")
df_alfabetizacion_2023 = pd.read_csv("/Users/rodri/tasa alfabetizacion 2023.csv")

In [148]:
def limpieza_alfabetizacion (df):
    df.rename(columns = {"Unnamed: 0": "Country Name", "Unnamed: 1":"Año","Unnamed: 4":"Tasa de alfabetizacion adultos (%)","Unnamed: 5":"Tasa de alfabetizacion jovenes (%)"},inplace=True)
    df.drop(df.columns[[2,3,6,7]],axis=1,inplace=True)
    df["Country Name"]=df["Country Name"].str.strip(" [+]")
    df["Tasa de alfabetizacion adultos (%)"]=df["Tasa de alfabetizacion adultos (%)"].str.strip("%")
    df["Tasa de alfabetizacion jovenes (%)"]=df["Tasa de alfabetizacion jovenes (%)"].str.strip("%")

    return df

In [149]:
limpieza_alfabetizacion(df_alfabetizacion_2013)
limpieza_alfabetizacion(df_alfabetizacion_2014)
limpieza_alfabetizacion(df_alfabetizacion_2015)
limpieza_alfabetizacion(df_alfabetizacion_2016)
limpieza_alfabetizacion(df_alfabetizacion_2017)
limpieza_alfabetizacion(df_alfabetizacion_2018)
limpieza_alfabetizacion(df_alfabetizacion_2019)
limpieza_alfabetizacion(df_alfabetizacion_2020)
limpieza_alfabetizacion(df_alfabetizacion_2021)
limpieza_alfabetizacion(df_alfabetizacion_2022)
limpieza_alfabetizacion(df_alfabetizacion_2023)

,Country Name,Año,Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%)
0,España,2020,"98,59","99,62"
1,Italia,2019,"99,35","99,87"
2,Portugal,2021,"96,78","99,71"
3,China,2020,"96,74","99,76"
4,Andorra,2016,"100,00","100,00"
...,...,...,...,...
157,Samoa,2021,"99,10","99,10"
158,Yemen,2004,"54,10","77,00"
159,Sudáfrica,2021,"90,00","96,70"
160,Zambia,2020,"87,50","93,20"
161,Zimbabue,2022,"89,85","90,86"

In [150]:
df_alfabetizacion_2013["Año"]=2013
df_alfabetizacion_2014["Año"]=2014
df_alfabetizacion_2015["Año"]=2015
df_alfabetizacion_2016["Año"]=2016
df_alfabetizacion_2017["Año"]=2017
df_alfabetizacion_2018["Año"]=2018
df_alfabetizacion_2019["Año"]=2019
df_alfabetizacion_2020["Año"]=2020
df_alfabetizacion_2021["Año"]=2021
df_alfabetizacion_2022["Año"]=2022
df_alfabetizacion_2023["Año"]=2023

In [151]:
dataframes = [df_alfabetizacion_2013,df_alfabetizacion_2014,df_alfabetizacion_2015,df_alfabetizacion_2016,df_alfabetizacion_2017,df_alfabetizacion_2018,df_alfabetizacion_2019,df_alfabetizacion_2020,df_alfabetizacion_2021,df_alfabetizacion_2022,df_alfabetizacion_2023]
df_alfabetizacion = pd.concat(dataframes,ignore_index=True)
df_alfabetizacion

,Country Name,Año,Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%)
0,España,2013,"98,08","99,67"
1,Italia,2013,"98,85","99,86"
2,Portugal,2013,"94,48","99,44"
3,China,2013,"95,12","99,64"
4,Emiratos Árabes Unidos,2013,"90,03","95,01"
...,...,...,...,...
1770,Samoa,2023,"99,10","99,10"
1771,Yemen,2023,"54,10","77,00"
1772,Sudáfrica,2023,"90,00","96,70"
1773,Zambia,2023,"87,50","93,20"
1774,Zimbabue,2023,"89,85","90,86"

In [152]:
df_alfabetizacion.isnull().sum()

Country Name                           0
Año                                    0
Tasa de alfabetizacion adultos (%)     0
Tasa de alfabetizacion jovenes (%)    22
dtype: int64

In [153]:
df_alfabetizacion.dropna(inplace=True)

In [154]:
df_alfabetizacion.duplicated().sum()

0

In [155]:
df_alfabetizacion.to_csv("df_alfabetizacion_limpio.csv",index=False)

In [156]:
df_alfabetizacion["Country Name"].nunique()

160

In [157]:
df_alfabetizacion

,Country Name,Año,Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%)
0,España,2013,"98,08","99,67"
1,Italia,2013,"98,85","99,86"
2,Portugal,2013,"94,48","99,44"
3,China,2013,"95,12","99,64"
4,Emiratos Árabes Unidos,2013,"90,03","95,01"
...,...,...,...,...
1770,Samoa,2023,"99,10","99,10"
1771,Yemen,2023,"54,10","77,00"
1772,Sudáfrica,2023,"90,00","96,70"
1773,Zambia,2023,"87,50","93,20"
1774,Zimbabue,2023,"89,85","90,86"

In [158]:
df_alfabetizacion.sort_values(by=["Country Name", "Año"], inplace=True)
df_alfabetizacion

,Country Name,Año,Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%)
5,Afganistán,2013,"31,45","46,99"
165,Afganistán,2014,"31,45","46,99"
326,Afganistán,2015,"31,45","64,34"
487,Afganistán,2016,"31,45","64,34"
648,Afganistán,2017,"31,45","64,34"
...,...,...,...,...
1126,Zimbabue,2019,"88,69","83,72"
1288,Zimbabue,2020,"88,69","83,72"
1450,Zimbabue,2021,"88,69","83,72"
1612,Zimbabue,2022,"89,85","90,86"
1774,Zimbabue,2023,"89,85","90,86"

In [159]:
df_alfabetizacion.dtypes

Country Name                          object
Año                                    int64
Tasa de alfabetizacion adultos (%)    object
Tasa de alfabetizacion jovenes (%)    object
dtype: object

In [160]:
df_alfabetizacion["Tasa de alfabetizacion adultos (%)"]=df_alfabetizacion["Tasa de alfabetizacion adultos (%)"].replace(',', '.', regex=True).astype(float)

In [161]:
df_alfabetizacion["Tasa de alfabetizacion jovenes (%)"]=df_alfabetizacion["Tasa de alfabetizacion jovenes (%)"].replace(',', '.', regex=True).astype(float)

In [162]:
df_alfabetizacion["Año"]=df_alfabetizacion["Año"].astype(object)

## TASA DE CORRUPCION

In [163]:
df_corrupcion_2013 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2013.csv")
df_corrupcion_2014 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2014.csv")
df_corrupcion_2015 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2015.csv")
df_corrupcion_2016 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2016.csv")
df_corrupcion_2017 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2017.csv")
df_corrupcion_2018 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2018.csv")
df_corrupcion_2019 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2019.csv")
df_corrupcion_2020 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2020.csv")
df_corrupcion_2021 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2021.csv")
df_corrupcion_2022 = pd.read_csv("/Users/rodri/indice de percepcion de la corrupcion 2022.csv")

In [164]:
def limpieza_corrupcion (df):
    df.rename(columns = {"Unnamed: 0": "Country Name","Unnamed: 2": "Indice de Corrupcion"},inplace=True)
    df.drop(columns = ["Unnamed: 1","Unnamed: 3","Unnamed: 4"],inplace=True)
    df["Country Name"] = df["Country Name"].str.strip(" [+]")

    return df

In [165]:
limpieza_corrupcion(df_corrupcion_2013)
limpieza_corrupcion(df_corrupcion_2014)
limpieza_corrupcion(df_corrupcion_2015)
limpieza_corrupcion(df_corrupcion_2016)
limpieza_corrupcion(df_corrupcion_2017)
limpieza_corrupcion(df_corrupcion_2018)
limpieza_corrupcion(df_corrupcion_2019)
limpieza_corrupcion(df_corrupcion_2020)
limpieza_corrupcion(df_corrupcion_2021)
limpieza_corrupcion(df_corrupcion_2022)

    Country Name  Indice de Corrupcion
0         España                    60
1       Alemania                    79
2    Reino Unido                    73
3        Francia                    72
4         Italia                    56
..           ...                   ...
174      Vanuatu                    48
175        Yemen                    16
176    Sudáfrica                    43
177       Zambia                    33
178     Zimbabue                    23

[179 rows x 2 columns]

In [166]:
df_corrupcion_2013["Año"]=2013
df_corrupcion_2014["Año"]=2014
df_corrupcion_2015["Año"]=2015
df_corrupcion_2016["Año"]=2016
df_corrupcion_2017["Año"]=2017
df_corrupcion_2018["Año"]=2018
df_corrupcion_2019["Año"]=2019
df_corrupcion_2020["Año"]=2020
df_corrupcion_2021["Año"]=2021
df_corrupcion_2022["Año"]=2022

In [167]:
datasets=[df_corrupcion_2013,df_corrupcion_2014,df_corrupcion_2015,df_corrupcion_2016,df_corrupcion_2017,df_corrupcion_2018,df_corrupcion_2019,df_corrupcion_2020,df_corrupcion_2021,df_corrupcion_2022]

df_corrupcion = pd.concat(datasets,ignore_index=False)

In [168]:
df_corrupcion.isnull().sum()

Country Name            0
Indice de Corrupcion    0
Año                     0
dtype: int64

In [169]:
df_corrupcion.duplicated().sum()

0

In [170]:
df_corrupcion.to_csv("df_corrupcion_limpio.csv",index=False)

In [171]:
df_corrupcion["Country Name"].nunique()

181

In [172]:
df_corrupcion

    Country Name  Indice de Corrupcion   Año
0         España                    59  2013
1       Alemania                    78  2013
2    Reino Unido                    76  2013
3        Francia                    71  2013
4         Italia                    43  2013
..           ...                   ...   ...
174      Vanuatu                    48  2022
175        Yemen                    16  2022
176    Sudáfrica                    43  2022
177       Zambia                    33  2022
178     Zimbabue                    23  2022

[1765 rows x 3 columns]

In [173]:
df_corrupcion.sort_values(by=["Country Name", "Año"], inplace=True)
df_corrupcion

    Country Name  Indice de Corrupcion   Año
10    Afganistán                     8  2013
10    Afganistán                    12  2014
10    Afganistán                    11  2015
10    Afganistán                    15  2016
10    Afganistán                    15  2017
..           ...                   ...   ...
178     Zimbabue                    22  2018
178     Zimbabue                    24  2019
178     Zimbabue                    24  2020
178     Zimbabue                    23  2021
178     Zimbabue                    23  2022

[1765 rows x 3 columns]

In [174]:
df_corrupcion.dtypes

Country Name            object
Indice de Corrupcion     int64
Año                      int64
dtype: object

In [175]:
df_corrupcion["Año"]=df_corrupcion["Año"].astype(object)

## INDICE DE GINI

In [176]:
df_gini_2013=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2014=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2015=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2016=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2017=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2018=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2019=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2020=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2021=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2022=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")
df_gini_2023=pd.read_csv("/Users/rodri/Indice de Gini 2013.csv")

In [177]:
def limpieza_gini (df):
    df.rename(columns={"Unnamed: 0":"Country Name", "Unnamed: 1":"Año", "Unnamed: 2":"Indice de Gini"},inplace=True)
    df.drop(columns= ["Unnamed: 3","Unnamed: 4"],inplace=True)
    df["Country Name"]= df["Country Name"].str.strip(" [+]")
    
    return df

In [178]:
limpieza_gini(df_gini_2013)
limpieza_gini(df_gini_2014)
limpieza_gini(df_gini_2015)
limpieza_gini(df_gini_2016)
limpieza_gini(df_gini_2017)
limpieza_gini(df_gini_2018)
limpieza_gini(df_gini_2019)
limpieza_gini(df_gini_2020)
limpieza_gini(df_gini_2021)
limpieza_gini(df_gini_2022)
limpieza_gini(df_gini_2023)

    Country Name   Año Indice de Gini
0         España  2013           33,7
1       Alemania  2013           29,7
2    Reino Unido  2013           30,2
3        Francia  2013           30,1
4         Italia  2013           32,8
..           ...   ...            ...
159        Samoa  2013           38,7
160        Yemen  2005           34,7
161    Sudáfrica  2011           63,4
162       Zambia  2010           52,0
163     Zimbabue  2011           43,2

[164 rows x 3 columns]

In [179]:
df_gini_2013["Año"]=2013
df_gini_2014["Año"]=2014
df_gini_2015["Año"]=2015
df_gini_2016["Año"]=2016
df_gini_2017["Año"]=2017
df_gini_2018["Año"]=2018
df_gini_2019["Año"]=2019
df_gini_2020["Año"]=2020
df_gini_2021["Año"]=2021
df_gini_2022["Año"]=2022
df_gini_2023["Año"]=2023

In [180]:
datasets=[df_gini_2013,df_gini_2014,df_gini_2015,df_gini_2016,df_gini_2017,df_gini_2018,df_gini_2019,df_gini_2020,df_gini_2021,df_gini_2022,df_gini_2023]

df_gini=pd.concat(datasets,ignore_index=False)
df_gini

    Country Name   Año Indice de Gini
0         España  2013           33,7
1       Alemania  2013           29,7
2    Reino Unido  2013           30,2
3        Francia  2013           30,1
4         Italia  2013           32,8
..           ...   ...            ...
159        Samoa  2023           38,7
160        Yemen  2023           34,7
161    Sudáfrica  2023           63,4
162       Zambia  2023           52,0
163     Zimbabue  2023           43,2

[1804 rows x 3 columns]

In [181]:
df_gini.isnull().sum()

Country Name      0
Año               0
Indice de Gini    0
dtype: int64

In [182]:
df_gini.duplicated().sum()

0

In [183]:
df_gini.to_csv("df_gini_limpio.csv",index=False)

In [184]:
df_gini["Country Name"].nunique()

164

In [185]:
df_gini

    Country Name   Año Indice de Gini
0         España  2013           33,7
1       Alemania  2013           29,7
2    Reino Unido  2013           30,2
3        Francia  2013           30,1
4         Italia  2013           32,8
..           ...   ...            ...
159        Samoa  2023           38,7
160        Yemen  2023           34,7
161    Sudáfrica  2023           63,4
162       Zambia  2023           52,0
163     Zimbabue  2023           43,2

[1804 rows x 3 columns]

In [186]:
df_gini.sort_values(by=["Country Name", "Año"], inplace=True)
df_gini

    Country Name   Año Indice de Gini
1       Alemania  2013           29,7
1       Alemania  2014           29,7
1       Alemania  2015           29,7
1       Alemania  2016           29,7
1       Alemania  2017           29,7
..           ...   ...            ...
163     Zimbabue  2019           43,2
163     Zimbabue  2020           43,2
163     Zimbabue  2021           43,2
163     Zimbabue  2022           43,2
163     Zimbabue  2023           43,2

[1804 rows x 3 columns]

In [187]:
df_gini.dtypes

Country Name      object
Año                int64
Indice de Gini    object
dtype: object

In [188]:
df_gini["Año"]=df_gini["Año"].astype(object)

In [189]:
df_gini["Indice de Gini"]=df_gini["Indice de Gini"].astype(object)

In [190]:
df_1 = pd.merge(df_idh, df_pobreza, on=["Country Name", "Año"], how="inner")
df_1

     Country Name    IDH   Año  Riesgo Pobreza (%)
0      Afganistán  0.474  2013                38.3
1      Afganistán  0.479  2014                38.3
2      Afganistán  0.478  2015                38.3
3      Afganistán  0.481  2016                54.5
4      Afganistán  0.482  2017                54.5
...           ...    ...   ...                 ...
1575     Zimbabue  0.602  2018                30.4
1576     Zimbabue  0.601  2019                38.3
1577     Zimbabue  0.600  2020                38.3
1578     Zimbabue  0.593  2021                38.3
1579     Zimbabue  0.550  2022                38.3

[1580 rows x 4 columns]

In [191]:
df_2 = pd.merge(df_1, df_alfabetizacion, on=["Country Name", "Año"], how="inner")
df_2

,Country Name,IDH,Año,Riesgo Pobreza (%),Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%)
0,Afganistán,0.474,2013,38.3,31.45,46.99
1,Afganistán,0.479,2014,38.3,31.45,46.99
2,Afganistán,0.478,2015,38.3,31.45,64.34
3,Afganistán,0.481,2016,54.5,31.45,64.34
4,Afganistán,0.482,2017,54.5,31.45,64.34
...,...,...,...,...,...,...
1343,Zimbabue,0.602,2018,30.4,88.69,90.43
1344,Zimbabue,0.601,2019,38.3,88.69,83.72
1345,Zimbabue,0.600,2020,38.3,88.69,83.72
1346,Zimbabue,0.593,2021,38.3,88.69,83.72
1347,Zimbabue,0.550,2022,38.3,89.85,90.86

In [192]:
df_3 = pd.merge(df_2, df_corrupcion, on=["Country Name", "Año"], how="inner")
df_3

,Country Name,IDH,Año,Riesgo Pobreza (%),Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%),Indice de Corrupcion
0,Afganistán,0.474,2013,38.3,31.45,46.99,8
1,Afganistán,0.479,2014,38.3,31.45,46.99,12
2,Afganistán,0.478,2015,38.3,31.45,64.34,11
3,Afganistán,0.481,2016,54.5,31.45,64.34,15
4,Afganistán,0.482,2017,54.5,31.45,64.34,15
...,...,...,...,...,...,...,...
1279,Zimbabue,0.602,2018,30.4,88.69,90.43,22
1280,Zimbabue,0.601,2019,38.3,88.69,83.72,24
1281,Zimbabue,0.600,2020,38.3,88.69,83.72,24
1282,Zimbabue,0.593,2021,38.3,88.69,83.72,23
1283,Zimbabue,0.550,2022,38.3,89.85,90.86,23

In [193]:
df_4 = pd.merge(df_3, df_gini, on=["Country Name", "Año"], how="inner")
df_4

,Country Name,IDH,Año,Riesgo Pobreza (%),Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%),Indice de Corrupcion,Indice de Gini
0,Angola,0.552,2013,36.6,67.41,72.19,23,"42,7"
1,Angola,0.563,2014,36.6,66.03,77.43,19,"42,7"
2,Angola,0.582,2015,36.6,66.03,77.43,15,"42,7"
3,Angola,0.596,2016,36.6,66.03,77.43,18,"42,7"
4,Angola,0.597,2017,36.6,66.03,77.43,19,"42,7"
...,...,...,...,...,...,...,...,...
1227,Zimbabue,0.602,2018,30.4,88.69,90.43,22,"43,2"
1228,Zimbabue,0.601,2019,38.3,88.69,83.72,24,"43,2"
1229,Zimbabue,0.600,2020,38.3,88.69,83.72,24,"43,2"
1230,Zimbabue,0.593,2021,38.3,88.69,83.72,23,"43,2"
1231,Zimbabue,0.550,2022,38.3,89.85,90.86,23,"43,2"

In [194]:
df_desempleo["Año"]=df_desempleo["Año"].astype(str)

In [195]:
df_4["Año"]=df_4["Año"].astype(str)

In [196]:
df_5 = pd.merge(df_4, df_desempleo, on=["Country Name", "Año"], how="inner")
df_5

,Country Name,IDH,Año,Riesgo Pobreza (%),Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%),Indice de Corrupcion,Indice de Gini,Tasa de desempleo
0,Angola,0.552,2013,36.6,67.41,72.19,23,"42,7",16.487
1,Angola,0.563,2014,36.6,66.03,77.43,19,"42,7",16.401
2,Angola,0.582,2015,36.6,66.03,77.43,15,"42,7",16.491
3,Angola,0.596,2016,36.6,66.03,77.43,18,"42,7",16.580
4,Angola,0.597,2017,36.6,66.03,77.43,19,"42,7",16.617
...,...,...,...,...,...,...,...,...,...
978,Zambia,0.572,2018,54.4,86.75,92.09,35,"52,0",5.031
979,Zambia,0.575,2019,54.4,86.75,92.09,34,"52,0",5.539
980,Zambia,0.570,2020,54.4,87.50,93.20,33,"52,0",6.032
981,Zambia,0.565,2021,54.4,87.50,93.20,33,"52,0",5.195
982,Zambia,0.569,2022,60.0,87.50,93.20,33,"52,0",5.993

In [197]:
df_ied = pd.read_csv("/Users/rodri/Desktop/Proyecto final/Datos/df_ied_limpio.csv")
df_ied

                Country Name   Año           IED
0                      Aruba  2013  2.720881e+08
1                 Afganistán  2013  4.831135e+07
2                     Angola  2013 -7.120017e+09
3                    Albania  2013  1.254151e+09
4     Emiratos Árabes Unidos  2013  9.764915e+09
...                      ...   ...           ...
1975                  Kosovo  2022  7.641623e+08
1976                   Yemen  2022           NaN
1977               Sudáfrica  2022  9.194808e+09
1978                  Zambia  2022 -6.511886e+07
1979                Zimbabwe  2022  3.415000e+08

[1980 rows x 3 columns]

In [198]:
df_ied.sort_values(by=["Country Name", "Año"], inplace=True)
df_ied

     Country Name   Año           IED
1      Afganistán  2013  4.831135e+07
199    Afganistán  2014  4.297526e+07
397    Afganistán  2015  1.691466e+08
595    Afganistán  2016  9.359132e+07
793    Afganistán  2017  5.153390e+07
...           ...   ...           ...
1187     Zimbabwe  2018  7.178653e+08
1385     Zimbabwe  2019  2.495000e+08
1583     Zimbabwe  2020  1.503600e+08
1781     Zimbabwe  2021  2.500000e+08
1979     Zimbabwe  2022  3.415000e+08

[1980 rows x 3 columns]

In [199]:
df_ied["Año"]= df_ied["Año"].astype(str)

In [200]:
df_riesgo_social = pd.merge(df_5, df_ied, on=["Country Name", "Año"], how="inner")
df_riesgo_social

,Country Name,IDH,Año,Riesgo Pobreza (%),Tasa de alfabetizacion adultos (%),Tasa de alfabetizacion jovenes (%),Indice de Corrupcion,Indice de Gini,Tasa de desempleo,IED
0,Angola,0.552,2013,36.6,67.41,72.19,23,"42,7",16.487,-7.120017e+09
1,Angola,0.563,2014,36.6,66.03,77.43,19,"42,7",16.401,3.657515e+09
2,Angola,0.582,2015,36.6,66.03,77.43,15,"42,7",16.491,1.002822e+10
3,Angola,0.596,2016,36.6,66.03,77.43,18,"42,7",16.580,-1.795176e+08
4,Angola,0.597,2017,36.6,66.03,77.43,19,"42,7",16.617,-7.397295e+09
...,...,...,...,...,...,...,...,...,...,...
978,Zambia,0.572,2018,54.4,86.75,92.09,35,"52,0",5.031,4.084385e+08
979,Zambia,0.575,2019,54.4,86.75,92.09,34,"52,0",5.539,5.479679e+08
980,Zambia,0.570,2020,54.4,87.50,93.20,33,"52,0",6.032,2.452055e+08
981,Zambia,0.565,2021,54.4,87.50,93.20,33,"52,0",5.195,3.942174e+08
982,Zambia,0.569,2022,60.0,87.50,93.20,33,"52,0",5.993,-6.511886e+07

In [201]:
df_riesgo_social["Country Name"].nunique()

101

In [202]:
import os

# Join parts of a path
path = os.path.join('/Users/rodri/Desktop/Proyecto final/Datos', "df_riesgo_social.csv")

# Get the directory name
dir_name = os.path.dirname(path)

# Get the base name
base_name = os.path.basename(path)

# Check if a path exists
path_exists = os.path.exists(path)

# Split a path into directory and file
dir_name, file_name = os.path.split(path)

# Get the absolute path
abs_path = os.path.abspath(path)

In [203]:
file_path=('/Users/rodri/Desktop/Proyecto final/Datos', 'df_riesgo_social.csv')

In [204]:
df_riesgo_social.to_csv(path,index=False)